{
  "expo": {
    "name": "QRaft",
    "slug": "qraft",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "description": "QRaft – Craft, Scan, and Master QR Codes Effortlessly.",
    "scheme": "qraft",
    "platforms": ["ios", "android", "web"],
    "primaryColor": "#1976d2",
    "backgroundColor": "#ffffff",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qraft.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.qraft.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon.png",
      "themeColor": "#1976d2",
      "description": "QRaft – Craft, Scan, and Master QR Codes Effortlessly."
    },
    "plugins": ["expo-barcode-scanner", "expo-mail-composer"],
    "extra": {
      "slogan": "Craft, Scan, and Master QR Codes Effortlessly"
    }
  }
}
